<!-- Esse template está sendo usado via EmailJS -->

<div
  style="
    font-family: 'Google Sans', system-ui, sans-serif, Arial;
    font-size: 14px;
    color: #202124;
    padding: 20px 14px;
    background-color: #f3f4f6;
  "
>
  <div
    style="
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    "
  >
    <div
      style="
        text-align: center;
        background-color: #ffffff;
        padding: 24px;
        border-bottom: 1px solid #f3f4f6;
      "
    >
      <a
        style="text-decoration: none; outline: none"
        href="[Website Link]"
        target="_blank"
      >
        <img
          style="height: 40px; vertical-align: middle"
          height="40px"
          src="https://i.ibb.co/0j1H1BNk/seloedu-logo.png"
          alt="Logo Seloedu"
        />
      </a>
    </div>
    <div style="padding: 32px 24px">
      <h1
        style="
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 24px;
          color: #202124;
          text-align: center;
        "
      >
        Você solicitou uma alteração de senha
      </h1>
      <p
        style="
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 24px;
          color: #202124;
        "
      >
        Recebemos uma solicitação para redefinir a senha da sua conta. Para
        prosseguir, clique no botão abaixo para criar uma nova senha:
      </p>
      <div style="text-align: center; margin-bottom: 24px">
        <a
          href="{{link}}"
          style="
            display: inline-block;
            background-color: #2972e8;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: 500;
            font-size: 16px;
          "
          >Redefinir Senha</a
        >
      </div>
      <p
        style="
          font-size: 14px;
          color: #6b7280;
          margin-bottom: 24px;
          text-align: center;
        "
      >
        Este link expira em uma hora.
      </p>
      <p style="font-size: 14px; line-height: 1.5; color: #202124">
        Se você não solicitou esta redefinição de senha, pode ignorar este
        e-mail. Sua conta permanece segura.
      </p>
      <hr style="border: none; border-top: 1px solid #e5e7eb; margin: 24px 0" />
      <p style="font-size: 14px; color: #202124">
        Atenciosamente,<br />Equipe Seloedu
      </p>
    </div>
  </div>
  <div
    style="
      max-width: 600px;
      margin: auto;
      padding-top: 20px;
      text-align: center;
    "
  >
    <p style="color: #6b7280; font-size: 12px; line-height: 1.5">
      O e-mail foi enviado para {{email}}<br />
      Você recebeu este e-mail porque está cadastrado no Seloedu
    </p>
  </div>
</div>
